<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:id="@+id/quiz_layout"
    tools:context=".Activity.QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left">

                <TextView
                    android:id="@+id/question_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="01/10"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/timer_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_regular"
                android:text="05:00"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/question_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Large Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.03">

            <RadioButton
                android:id="@+id/optionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:fontFamily="@font/poppins_regular"
                android:text="RadioButton"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="RadioButton"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="RadioButton"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="RadioButton"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_regular"
        android:text="NEXT"
        android:textStyle="bold"
        android:textColor="@color/bg_color" />

</RelativeLayout>