<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    tools:context=".Activity.ScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ellipse13"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/conLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_one"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:text="Congratulations"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:padding="2dp"
                android:text="Your score is"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/point_lauout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conLayout"
            android:layout_marginTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/score_bg" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/circleImageView"
                android:scaleType="fitXY"
                android:src="@drawable/group31"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/scoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:text="50\nPoint"
                android:textAlignment="center"
                android:textColor="@color/bg_color"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/getMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point_lauout"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_regular"
            android:text="Get more"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@color/bg_color" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>